{
  "name": "exercise-code-nodejs",
  "version": "1.0.0",
  "description": "Gotta catch 'em all!",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/cloud-curriculum/exercise-code-nodejs.git"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  }
}